# TvKenyaK24Tv

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kenyantvlive/k24tv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenyantvlive/k24tv/: Application.java  DisclaimerActivity.java  MainActivity.java  SplashScreenActivity.java  StreamActivity.java  WebViewActivity.java
app/src/main/res/anim/: splashscreen_feelgoodvibes_animation.xml
app/src/main/res/layout/: activity_disclaimer.xml  activity_main.xml  activity_splash_screen.xml  activity_stream.xml  activity_web_view.xml  exo_playback_control_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kenyantvlive/k24tv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
