plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    defaultConfig {
        namespace "com.kenyantvlive.k24tv"
        applicationId "com.kenyantvlive.k24tv"
        minSdk 21
        targetSdk 34
        versionCode 8
        versionName "1.0.7"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'

    implementation 'com.google.firebase:firebase-analytics:21.5.1'
    implementation 'com.google.firebase:firebase-firestore:24.10.3'


    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.2.0'
}